# JAVA_REST_API_todolist

./: pom.xml
src/main/java/com/company/: Item.java  ItemController.java  ItemNotFoundException.java  ItemRegistrator.java  ItemRepository.java  ItemRest.java  JaxRsActivator.java  Lab4Application.java  ServletInitializer.java
src/main/resources/: application.properties
src/test/java/com/company/: Lab4ApplicationTests.java
